C:\Users\Ang\AppData\Local\Programs\Python\Python312\python.exe D:\Users\Ang\Documents\VScode\IPO_1\main.py 
Выберите действие
1. Задать количество курьеров и заказов со случайными параметрами
2. Добавить вручную курьера
3. Добавить вручную заказ
4. Удалить курьера
5. ЗАПУСК
Для выхода введите любой символ
Введите номер: 1
Введите кол-во курьеров: 10
Введите кол-во заказов: 20
+----------+---------+----------------+------------+-----------+---------+
|  Заказ   |  Откуда | Куда доставить | Расстояние | Стоимость |   Вес   |
+----------+---------+----------------+------------+-----------+---------+
| Заказ 1  |  [8, 8] |     [1, 7]     |   7.07км   |  141.42р  | 44.74кг |
| Заказ 2  |  [3, 7] |     [5, 8]     |   2.24км   |   44.72р  |  8.99кг |
| Заказ 3  | [10, 8] |    [2, 10]     |   8.25км   |  164.92р  | 23.87кг |
| Заказ 4  |  [1, 1] |     [3, 3]     |   2.83км   |   56.57р  | 20.57кг |
| Заказ 5  |  [4, 6] |     [4, 5]     |   1.0км    |   20.0р   |  2.46кг |
| Заказ 6  |  [9, 3] |     [5, 6]     |   5.0км    |   100.0р  |  7.5кг  |
| Заказ 7  | [8, 10] |     [1, 9]     |   7.07км   |  141.42р  | 29.35кг |
| Заказ 8  |  [5, 6] |     [6, 3]     |   3.16км   |   63.25р  | 39.28кг |
| Заказ 9  |  [3, 8] |     [9, 9]     |   6.08км   |  121.66р  | 33.94кг |
| Заказ 10 | [6, 10] |     [9, 1]     |   9.49км   |  189.74р  | 27.44кг |
| Заказ 11 |  [9, 9] |     [1, 1]     |  11.31км   |  226.27р  | 25.04кг |
| Заказ 12 |  [5, 9] |     [1, 3]     |   7.21км   |  144.22р  | 38.38кг |
| Заказ 13 |  [3, 7] |     [7, 4]     |   5.0км    |   100.0р  | 18.61кг |
| Заказ 14 |  [4, 4] |    [3, 10]     |   6.08км   |  121.66р  | 41.72кг |
| Заказ 15 |  [3, 2] |     [6, 4]     |   3.61км   |   72.11р  | 28.76кг |
| Заказ 16 |  [3, 8] |    [7, 10]     |   4.47км   |   89.44р  | 28.74кг |
| Заказ 17 |  [4, 5] |     [3, 3]     |   2.24км   |   44.72р  | 41.74кг |
| Заказ 18 |  [7, 7] |     [9, 1]     |   6.32км   |  126.49р  | 25.23кг |
| Заказ 19 |  [5, 3] |     [6, 8]     |   5.1км    |  101.98р  | 31.83кг |
| Заказ 20 |  [3, 9] |     [6, 8]     |   3.16км   |   63.25р  | 16.38кг |
+----------+---------+----------------+------------+-----------+---------+
+-----------+-----------+------------------+----------------+--------------+-------------------+
|   Курьер  |  Скорость | Грузоподъемность | Местоположение | Время работы | Осталось работать |
+-----------+-----------+------------------+----------------+--------------+-------------------+
|  Курьер 1 |  6.01км/ч |     80.82кг      |     [4, 2]     |      9ч      |         9ч        |
|  Курьер 2 |  7.86км/ч |     64.92кг      |     [9, 6]     |      7ч      |         7ч        |
|  Курьер 3 |  8.4км/ч  |     37.38кг      |     [9, 4]     |     12ч      |        12ч        |
|  Курьер 4 |  7.97км/ч |     87.68кг      |    [10, 9]     |      8ч      |         8ч        |
|  Курьер 5 | 11.95км/ч |     44.05кг      |     [3, 3]     |      9ч      |         9ч        |
|  Курьер 6 |  6.55км/ч |     65.05кг      |     [6, 3]     |      8ч      |         8ч        |
|  Курьер 7 |  8.19км/ч |     70.26кг      |    [10, 10]    |     12ч      |        12ч        |
|  Курьер 8 | 10.41км/ч |     41.79кг      |     [2, 6]     |      6ч      |         6ч        |
|  Курьер 9 |  7.95км/ч |      56.7кг      |     [2, 2]     |      7ч      |         7ч        |
| Курьер 10 |  8.48км/ч |     62.99кг      |     [8, 4]     |     12ч      |        12ч        |
+-----------+-----------+------------------+----------------+--------------+-------------------+
Выберите действие
1. Задать количество курьеров и заказов со случайными параметрами
2. Добавить вручную курьера
3. Добавить вручную заказ
4. Удалить курьера
5. ЗАПУСК
Для выхода введите любой символ
Введите номер: 5
Планируется заказ: ['Заказ 11', [9, 9], [1, 1], '11.31км', '226.27р', '25.04кг']
Заказ запланирован: Курьер 8 c прибылью: 192.61р курьер на расстоянии от заказа:7.62 км
Рабочий день курьера: 6ч Осталось работать: 5ч
Планируется заказ: ['Заказ 10', [6, 10], [9, 1], '9.49км', '189.74р', '27.44кг']
Заказ запланирован: Курьер 2 c прибылью: 155.16р курьер на расстоянии от заказа:5.0 км
Рабочий день курьера: 7ч Осталось работать: 6ч
Планируется заказ: ['Заказ 3', [10, 8], [2, 10], '8.25км', '164.92р', '23.87кг']
Заказ запланирован: Курьер 4 c прибылью: 134.9р курьер на расстоянии от заказа:1.0 км
Рабочий день курьера: 8ч Осталось работать: 7ч
Планируется заказ: ['Заказ 12', [5, 9], [1, 3], '7.21км', '144.22р', '38.38кг']
Заказ запланирован: Курьер 4 c прибылью: 110.54р курьер на расстоянии от заказа:3.16 км
Рабочий день курьера: 8ч Осталось работать: 6ч
Планируется заказ: ['Заказ 1', [8, 8], [1, 7], '7.07км', '141.42р', '44.74кг']
Заказ запланирован: Курьер 7 c прибылью: 100.01р курьер на расстоянии от заказа:2.83 км
Рабочий день курьера: 12ч Осталось работать: 11ч
Планируется заказ: ['Заказ 7', [8, 10], [1, 9], '7.07км', '141.42р', '29.35кг']
Заказ запланирован: Курьер 3 c прибылью: 103.83р курьер на расстоянии от заказа:6.08 км
Рабочий день курьера: 12ч Осталось работать: 11ч
Планируется заказ: ['Заказ 18', [7, 7], [9, 1], '6.32км', '126.49р', '25.23кг']
Заказ запланирован: Курьер 1 c прибылью: 87.02р курьер на расстоянии от заказа:5.83 км
Рабочий день курьера: 9ч Осталось работать: 8ч
Планируется заказ: ['Заказ 9', [3, 8], [9, 9], '6.08км', '121.66р', '33.94кг']
Заказ запланирован: Курьер 3 c прибылью: 97.88р курьер на расстоянии от заказа:2.24 км
Рабочий день курьера: 12ч Осталось работать: 10ч
Планируется заказ: ['Заказ 14', [4, 4], [3, 10], '6.08км', '121.66р', '41.72кг']
Заказ запланирован: Курьер 9 c прибылью: 103.75р курьер на расстоянии от заказа:2.83 км
Рабочий день курьера: 7ч Осталось работать: 6ч
Планируется заказ: ['Заказ 19', [5, 3], [6, 8], '5.1км', '101.98р', '31.83кг']
Заказ запланирован: Курьер 8 c прибылью: 84.96р курьер на расстоянии от заказа:4.47 км
Рабочий день курьера: 6ч Осталось работать: 4ч
Планируется заказ: ['Заказ 6', [9, 3], [5, 6], '5.0км', '100.0р', '7.5кг']
Заказ запланирован: Курьер 2 c прибылью: 83.29р курьер на расстоянии от заказа:2.0 км
Рабочий день курьера: 7ч Осталось работать: 5ч
Планируется заказ: ['Заказ 13', [3, 7], [7, 4], '5.0км', '100.0р', '18.61кг']
Заказ запланирован: Курьер 8 c прибылью: 85.49р курьер на расстоянии от заказа:3.16 км
Рабочий день курьера: 6ч Осталось работать: 3ч
Планируется заказ: ['Заказ 16', [3, 8], [7, 10], '4.47км', '89.44р', '28.74кг']
Заказ запланирован: Курьер 9 c прибылью: 76.44р курьер на расстоянии от заказа:2.0 км
Рабочий день курьера: 7ч Осталось работать: 5ч
Планируется заказ: ['Заказ 15', [3, 2], [6, 4], '3.61км', '72.11р', '28.76кг']
Заказ запланирован: Курьер 4 c прибылью: 53.14р курьер на расстоянии от заказа:2.24 км
Рабочий день курьера: 8ч Осталось работать: 5ч
Планируется заказ: ['Заказ 8', [5, 6], [6, 3], '3.16км', '63.25р', '39.28кг']
Заказ запланирован: Курьер 2 c прибылью: 55.7р курьер на расстоянии от заказа:0.0 км
Рабочий день курьера: 7ч Осталось работать: 4ч
Планируется заказ: ['Заказ 20', [3, 9], [6, 8], '3.16км', '63.25р', '16.38кг']
Заказ запланирован: Курьер 7 c прибылью: 38.19р курьер на расстоянии от заказа:2.83 км
Рабочий день курьера: 12ч Осталось работать: 10ч
Планируется заказ: ['Заказ 4', [1, 1], [3, 3], '2.83км', '56.57р', '20.57кг']
Заказ не запланирован
Планируется заказ: ['Заказ 2', [3, 7], [5, 8], '2.24км', '44.72р', '8.99кг']
Заказ не запланирован
Планируется заказ: ['Заказ 17', [4, 5], [3, 3], '2.24км', '44.72р', '41.74кг']
Заказ не запланирован
Планируется заказ: ['Заказ 5', [4, 6], [4, 5], '1.0км', '20.0р', '2.46кг']
Заказ не запланирован

Курьер 1 выполнил:
+----------+
|   Час1   |
+----------+
| Заказ 18 |
+----------+
🙎‍♂️_____🎁______🏠|

Курьер 2 выполнил:
+----------+----------+---------+---------+
|   Час1   |   Час2   |   Час3  |   Час4  |
+----------+----------+---------+---------+
| Заказ 10 | Заказ 10 | Заказ 6 | Заказ 8 |
+----------+----------+---------+---------+
🙎‍♂️_____🎁_________🏠|🙎‍♂️__🎁_____🏠|🙎‍♂️🎁___🏠|

Курьер 3 выполнил:
+---------+---------+
|   Час1  |   Час2  |
+---------+---------+
| Заказ 7 | Заказ 9 |
+---------+---------+
🙎‍♂️______🎁_______🏠|🙎‍♂️__🎁______🏠|

Курьер 4 выполнил:
+---------+----------+----------+
|   Час1  |   Час2   |   Час3   |
+---------+----------+----------+
| Заказ 3 | Заказ 12 | Заказ 15 |
+---------+----------+----------+
🙎‍♂️_🎁________🏠|🙎‍♂️___🎁_______🏠|🙎‍♂️__🎁___🏠|



Курьер 7 выполнил:
+---------+----------+
|   Час1  |   Час2   |
+---------+----------+
| Заказ 1 | Заказ 20 |
+---------+----------+
🙎‍♂️__🎁_______🏠|🙎‍♂️__🎁___🏠|

Курьер 8 выполнил:
+----------+----------+----------+----------+
|   Час1   |   Час2   |   Час3   |   Час4   |
+----------+----------+----------+----------+
| Заказ 11 | Заказ 11 | Заказ 19 | Заказ 13 |
+----------+----------+----------+----------+
🙎‍♂️_______🎁___________🏠|🙎‍♂️____🎁_____🏠|🙎‍♂️___🎁_____🏠|

Курьер 9 выполнил:
+----------+----------+
|   Час1   |   Час2   |
+----------+----------+
| Заказ 14 | Заказ 16 |
+----------+----------+
🙎‍♂️__🎁______🏠|🙎‍♂️__🎁____🏠|


Невыполненные заказы
+----------+--------+----------------+------------+-----------+---------+
|  Заказ   | Откуда | Куда доставить | Расстояние | Стоимость |   Вес   |
+----------+--------+----------------+------------+-----------+---------+
| Заказ 4  | [1, 1] |     [3, 3]     |   2.83км   |   56.57р  | 20.57кг |
| Заказ 2  | [3, 7] |     [5, 8]     |   2.24км   |   44.72р  |  8.99кг |
| Заказ 17 | [4, 5] |     [3, 3]     |   2.24км   |   44.72р  | 41.74кг |
| Заказ 5  | [4, 6] |     [4, 5]     |   1.0км    |   20.0р   |  2.46кг |
+----------+--------+----------------+------------+-----------+---------+
Итоговая прибыль: 1562.92
Доступные курьеры:
+-----------+-----------+------------------+----------------+--------------+-------------------+
|   Курьер  |  Скорость | Грузоподъемность | Местоположение | Время работы | Осталось работать |
+-----------+-----------+------------------+----------------+--------------+-------------------+
|  Курьер 1 |  6.01км/ч |     80.82кг      |     [9, 1]     |      9ч      |         8ч        |
|  Курьер 2 |  7.86км/ч |     64.92кг      |     [6, 3]     |      7ч      |         3ч        |
|  Курьер 3 |  8.4км/ч  |     37.38кг      |     [9, 9]     |     12ч      |        10ч        |
|  Курьер 4 |  7.97км/ч |     87.68кг      |     [6, 4]     |      8ч      |         5ч        |
|  Курьер 5 | 11.95км/ч |     44.05кг      |     [3, 3]     |      9ч      |         9ч        |
|  Курьер 6 |  6.55км/ч |     65.05кг      |     [6, 3]     |      8ч      |         8ч        |
|  Курьер 7 |  8.19км/ч |     70.26кг      |     [6, 8]     |     12ч      |        10ч        |
|  Курьер 8 | 10.41км/ч |     41.79кг      |     [7, 4]     |      6ч      |         2ч        |
|  Курьер 9 |  7.95км/ч |      56.7кг      |    [7, 10]     |      7ч      |         5ч        |
| Курьер 10 |  8.48км/ч |     62.99кг      |     [8, 4]     |     12ч      |        12ч        |
+-----------+-----------+------------------+----------------+--------------+-------------------+
Выберите действие
1. Задать количество курьеров и заказов со случайными параметрами
2. Добавить вручную курьера
3. Добавить вручную заказ
4. Удалить курьера
5. ЗАПУСК
Для выхода введите любой символ
Введите номер: 1
Введите кол-во курьеров: 2
Введите кол-во заказов: 3
+----------+---------+----------------+------------+-----------+---------+
|  Заказ   |  Откуда | Куда доставить | Расстояние | Стоимость |   Вес   |
+----------+---------+----------------+------------+-----------+---------+
| Заказ 4  |  [1, 1] |     [3, 3]     |   2.83км   |   56.57р  | 20.57кг |
| Заказ 2  |  [3, 7] |     [5, 8]     |   2.24км   |   44.72р  |  8.99кг |
| Заказ 17 |  [4, 5] |     [3, 3]     |   2.24км   |   44.72р  | 41.74кг |
| Заказ 5  |  [4, 6] |     [4, 5]     |   1.0км    |   20.0р   |  2.46кг |
| Заказ 21 |  [2, 4] |     [2, 8]     |   4.0км    |   80.0р   | 18.14кг |
| Заказ 22 | [10, 1] |     [6, 6]     |   6.4км    |  128.06р  | 25.81кг |
| Заказ 23 |  [4, 2] |     [7, 8]     |   6.71км   |  134.16р  | 44.21кг |
+----------+---------+----------------+------------+-----------+---------+
+-----------+-----------+------------------+----------------+--------------+-------------------+
|   Курьер  |  Скорость | Грузоподъемность | Местоположение | Время работы | Осталось работать |
+-----------+-----------+------------------+----------------+--------------+-------------------+
|  Курьер 1 |  6.01км/ч |     80.82кг      |     [9, 1]     |      9ч      |         8ч        |
|  Курьер 2 |  7.86км/ч |     64.92кг      |     [6, 3]     |      7ч      |         3ч        |
|  Курьер 3 |  8.4км/ч  |     37.38кг      |     [9, 9]     |     12ч      |        10ч        |
|  Курьер 4 |  7.97км/ч |     87.68кг      |     [6, 4]     |      8ч      |         5ч        |
|  Курьер 5 | 11.95км/ч |     44.05кг      |     [3, 3]     |      9ч      |         9ч        |
|  Курьер 6 |  6.55км/ч |     65.05кг      |     [6, 3]     |      8ч      |         8ч        |
|  Курьер 7 |  8.19км/ч |     70.26кг      |     [6, 8]     |     12ч      |        10ч        |
|  Курьер 8 | 10.41км/ч |     41.79кг      |     [7, 4]     |      6ч      |         2ч        |
|  Курьер 9 |  7.95км/ч |      56.7кг      |    [7, 10]     |      7ч      |         5ч        |
| Курьер 10 |  8.48км/ч |     62.99кг      |     [8, 4]     |     12ч      |        12ч        |
| Курьер 11 |  9.64км/ч |      53.9кг      |     [4, 5]     |     10ч      |        10ч        |
| Курьер 12 |  9.57км/ч |     94.79кг      |     [1, 9]     |      6ч      |         6ч        |
+-----------+-----------+------------------+----------------+--------------+-------------------+
Выберите действие
1. Задать количество курьеров и заказов со случайными параметрами
2. Добавить вручную курьера
3. Добавить вручную заказ
4. Удалить курьера
5. ЗАПУСК
Для выхода введите любой символ
Введите номер: 5
Планируется заказ: ['Заказ 23', [4, 2], [7, 8], '6.71км', '134.16р', '44.21кг']
Заказ запланирован: Курьер 2 c прибылью: 112.82р курьер на расстоянии от заказа:2.24 км
Рабочий день курьера: 7ч Осталось работать: 3ч
Планируется заказ: ['Заказ 22', [10, 1], [6, 6], '6.4км', '128.06р', '25.81кг']
Заказ запланирован: Курьер 8 c прибылью: 109.13р курьер на расстоянии от заказа:4.24 км
Рабочий день курьера: 6ч Осталось работать: 2ч
Планируется заказ: ['Заказ 21', [2, 4], [2, 8], '4.0км', '80.0р', '18.14кг']
Заказ запланирован: Курьер 11 c прибылью: 62.68р курьер на расстоянии от заказа:2.24 км
Рабочий день курьера: 10ч Осталось работать: 9ч
Планируется заказ: ['Заказ 4', [1, 1], [3, 3], '2.83км', '56.57р', '20.57кг']
Заказ не запланирован
Планируется заказ: ['Заказ 2', [3, 7], [5, 8], '2.24км', '44.72р', '8.99кг']
Заказ запланирован: Курьер 11 c прибылью: 34.58р курьер на расстоянии от заказа:1.41 км
Рабочий день курьера: 10ч Осталось работать: 8ч
Планируется заказ: ['Заказ 17', [4, 5], [3, 3], '2.24км', '44.72р', '41.74кг']
Заказ не запланирован
Планируется заказ: ['Заказ 5', [4, 6], [4, 5], '1.0км', '20.0р', '2.46кг']
Заказ не запланирован

Курьер 1 выполнил:
+----------+
|   Час1   |
+----------+
| Заказ 18 |
+----------+
🙎‍♂️_____🎁______🏠|

Курьер 2 выполнил:
+----------+----------+---------+---------+----------+
|   Час1   |   Час2   |   Час3  |   Час4  |   Час5   |
+----------+----------+---------+---------+----------+
| Заказ 10 | Заказ 10 | Заказ 6 | Заказ 8 | Заказ 23 |
+----------+----------+---------+---------+----------+
🙎‍♂️_____🎁_________🏠|🙎‍♂️__🎁_____🏠|🙎‍♂️🎁___🏠|🙎‍♂️__🎁______🏠|

Курьер 3 выполнил:
+---------+---------+
|   Час1  |   Час2  |
+---------+---------+
| Заказ 7 | Заказ 9 |
+---------+---------+
🙎‍♂️______🎁_______🏠|🙎‍♂️__🎁______🏠|

Курьер 4 выполнил:
+---------+----------+----------+
|   Час1  |   Час2   |   Час3   |
+---------+----------+----------+
| Заказ 3 | Заказ 12 | Заказ 15 |
+---------+----------+----------+
🙎‍♂️_🎁________🏠|🙎‍♂️___🎁_______🏠|🙎‍♂️__🎁___🏠|



Курьер 7 выполнил:
+---------+----------+
|   Час1  |   Час2   |
+---------+----------+
| Заказ 1 | Заказ 20 |
+---------+----------+
🙎‍♂️__🎁_______🏠|🙎‍♂️__🎁___🏠|

Курьер 8 выполнил:
+----------+----------+----------+----------+----------+
|   Час1   |   Час2   |   Час3   |   Час4   |   Час5   |
+----------+----------+----------+----------+----------+
| Заказ 11 | Заказ 11 | Заказ 19 | Заказ 13 | Заказ 22 |
+----------+----------+----------+----------+----------+
🙎‍♂️_______🎁___________🏠|🙎‍♂️____🎁_____🏠|🙎‍♂️___🎁_____🏠|🙎‍♂️____🎁______🏠|

Курьер 9 выполнил:
+----------+----------+
|   Час1   |   Час2   |
+----------+----------+
| Заказ 14 | Заказ 16 |
+----------+----------+
🙎‍♂️__🎁______🏠|🙎‍♂️__🎁____🏠|


Курьер 11 выполнил:
+----------+---------+
|   Час1   |   Час2  |
+----------+---------+
| Заказ 21 | Заказ 2 |
+----------+---------+
🙎‍♂️__🎁____🏠|🙎‍♂️_🎁__🏠|


Невыполненные заказы
+----------+--------+----------------+------------+-----------+---------+
|  Заказ   | Откуда | Куда доставить | Расстояние | Стоимость |   Вес   |
+----------+--------+----------------+------------+-----------+---------+
| Заказ 4  | [1, 1] |     [3, 3]     |   2.83км   |   56.57р  | 20.57кг |
| Заказ 17 | [4, 5] |     [3, 3]     |   2.24км   |   44.72р  | 41.74кг |
| Заказ 5  | [4, 6] |     [4, 5]     |   1.0км    |   20.0р   |  2.46кг |
+----------+--------+----------------+------------+-----------+---------+
Итоговая прибыль: 319.22
Доступные курьеры:
+-----------+-----------+------------------+----------------+--------------+-------------------+
|   Курьер  |  Скорость | Грузоподъемность | Местоположение | Время работы | Осталось работать |
+-----------+-----------+------------------+----------------+--------------+-------------------+
|  Курьер 1 |  6.01км/ч |     80.82кг      |     [9, 1]     |      9ч      |         8ч        |
|  Курьер 2 |  7.86км/ч |     64.92кг      |     [7, 8]     |      7ч      |         2ч        |
|  Курьер 3 |  8.4км/ч  |     37.38кг      |     [9, 9]     |     12ч      |        10ч        |
|  Курьер 4 |  7.97км/ч |     87.68кг      |     [6, 4]     |      8ч      |         5ч        |
|  Курьер 5 | 11.95км/ч |     44.05кг      |     [3, 3]     |      9ч      |         9ч        |
|  Курьер 6 |  6.55км/ч |     65.05кг      |     [6, 3]     |      8ч      |         8ч        |
|  Курьер 7 |  8.19км/ч |     70.26кг      |     [6, 8]     |     12ч      |        10ч        |
|  Курьер 8 | 10.41км/ч |     41.79кг      |     [6, 6]     |      6ч      |         1ч        |
|  Курьер 9 |  7.95км/ч |      56.7кг      |    [7, 10]     |      7ч      |         5ч        |
| Курьер 10 |  8.48км/ч |     62.99кг      |     [8, 4]     |     12ч      |        12ч        |
| Курьер 11 |  9.64км/ч |      53.9кг      |     [5, 8]     |     10ч      |         8ч        |
| Курьер 12 |  9.57км/ч |     94.79кг      |     [1, 9]     |      6ч      |         6ч        |
+-----------+-----------+------------------+----------------+--------------+-------------------+
Выберите действие
1. Задать количество курьеров и заказов со случайными параметрами
2. Добавить вручную курьера
3. Добавить вручную заказ
4. Удалить курьера
5. ЗАПУСК
Для выхода введите любой символ
Введите номер: 2
Введите скорость (км/ч): 10
Введите координаты х и у начального местоположения
x: 1
1
y: Введите грузоподъемность (кг): 50
Введите базовую стоимость (р): 2
Введите длительность рабочего дня (ч): 10
+-----------+-----------+------------------+----------------+--------------+-------------------+
|   Курьер  |  Скорость | Грузоподъемность | Местоположение | Время работы | Осталось работать |
+-----------+-----------+------------------+----------------+--------------+-------------------+
|  Курьер 1 |  6.01км/ч |     80.82кг      |     [9, 1]     |      9ч      |         8ч        |
|  Курьер 2 |  7.86км/ч |     64.92кг      |     [7, 8]     |      7ч      |         2ч        |
|  Курьер 3 |  8.4км/ч  |     37.38кг      |     [9, 9]     |     12ч      |        10ч        |
|  Курьер 4 |  7.97км/ч |     87.68кг      |     [6, 4]     |      8ч      |         5ч        |
|  Курьер 5 | 11.95км/ч |     44.05кг      |     [3, 3]     |      9ч      |         9ч        |
|  Курьер 6 |  6.55км/ч |     65.05кг      |     [6, 3]     |      8ч      |         8ч        |
|  Курьер 7 |  8.19км/ч |     70.26кг      |     [6, 8]     |     12ч      |        10ч        |
|  Курьер 8 | 10.41км/ч |     41.79кг      |     [6, 6]     |      6ч      |         1ч        |
|  Курьер 9 |  7.95км/ч |      56.7кг      |    [7, 10]     |      7ч      |         5ч        |
| Курьер 10 |  8.48км/ч |     62.99кг      |     [8, 4]     |     12ч      |        12ч        |
| Курьер 11 |  9.64км/ч |      53.9кг      |     [5, 8]     |     10ч      |         8ч        |
| Курьер 12 |  9.57км/ч |     94.79кг      |     [1, 9]     |      6ч      |         6ч        |
| Курьер 13 |  10.0км/ч |      50.0кг      |     [1, 1]     |     10ч      |        10ч        |
+-----------+-----------+------------------+----------------+--------------+-------------------+
Выберите действие
1. Задать количество курьеров и заказов со случайными параметрами
2. Добавить вручную курьера
3. Добавить вручную заказ
4. Удалить курьера
5. ЗАПУСК
Для выхода введите любой символ
Введите номер: 5
Планируется заказ: ['Заказ 4', [1, 1], [3, 3], '2.83км', '56.57р', '20.57кг']
Заказ запланирован: Курьер 13 c прибылью: 50.91р курьер на расстоянии от заказа:0.0 км
Рабочий день курьера: 10ч Осталось работать: 9ч
Планируется заказ: ['Заказ 17', [4, 5], [3, 3], '2.24км', '44.72р', '41.74кг']
Заказ не запланирован
Планируется заказ: ['Заказ 5', [4, 6], [4, 5], '1.0км', '20.0р', '2.46кг']
Заказ не запланирован

Курьер 1 выполнил:
+----------+
|   Час1   |
+----------+
| Заказ 18 |
+----------+
🙎‍♂️_____🎁______🏠|

Курьер 2 выполнил:
+----------+----------+---------+---------+----------+
|   Час1   |   Час2   |   Час3  |   Час4  |   Час5   |
+----------+----------+---------+---------+----------+
| Заказ 10 | Заказ 10 | Заказ 6 | Заказ 8 | Заказ 23 |
+----------+----------+---------+---------+----------+
🙎‍♂️_____🎁_________🏠|🙎‍♂️__🎁_____🏠|🙎‍♂️🎁___🏠|🙎‍♂️__🎁______🏠|

Курьер 3 выполнил:
+---------+---------+
|   Час1  |   Час2  |
+---------+---------+
| Заказ 7 | Заказ 9 |
+---------+---------+
🙎‍♂️______🎁_______🏠|🙎‍♂️__🎁______🏠|

Курьер 4 выполнил:
+---------+----------+----------+
|   Час1  |   Час2   |   Час3   |
+---------+----------+----------+
| Заказ 3 | Заказ 12 | Заказ 15 |
+---------+----------+----------+
🙎‍♂️_🎁________🏠|🙎‍♂️___🎁_______🏠|🙎‍♂️__🎁___🏠|



Курьер 7 выполнил:
+---------+----------+
|   Час1  |   Час2   |
+---------+----------+
| Заказ 1 | Заказ 20 |
+---------+----------+
🙎‍♂️__🎁_______🏠|🙎‍♂️__🎁___🏠|

Курьер 8 выполнил:
+----------+----------+----------+----------+----------+
|   Час1   |   Час2   |   Час3   |   Час4   |   Час5   |
+----------+----------+----------+----------+----------+
| Заказ 11 | Заказ 11 | Заказ 19 | Заказ 13 | Заказ 22 |
+----------+----------+----------+----------+----------+
🙎‍♂️_______🎁___________🏠|🙎‍♂️____🎁_____🏠|🙎‍♂️___🎁_____🏠|🙎‍♂️____🎁______🏠|

Курьер 9 выполнил:
+----------+----------+
|   Час1   |   Час2   |
+----------+----------+
| Заказ 14 | Заказ 16 |
+----------+----------+
🙎‍♂️__🎁______🏠|🙎‍♂️__🎁____🏠|


Курьер 11 выполнил:
+----------+---------+
|   Час1   |   Час2  |
+----------+---------+
| Заказ 21 | Заказ 2 |
+----------+---------+
🙎‍♂️__🎁____🏠|🙎‍♂️_🎁__🏠|


Курьер 13 выполнил:
+---------+
|   Час1  |
+---------+
| Заказ 4 |
+---------+
🙎‍♂️🎁__🏠|

Невыполненные заказы
+----------+--------+----------------+------------+-----------+---------+
|  Заказ   | Откуда | Куда доставить | Расстояние | Стоимость |   Вес   |
+----------+--------+----------------+------------+-----------+---------+
| Заказ 17 | [4, 5] |     [3, 3]     |   2.24км   |   44.72р  | 41.74кг |
| Заказ 5  | [4, 6] |     [4, 5]     |   1.0км    |   20.0р   |  2.46кг |
+----------+--------+----------------+------------+-----------+---------+
Итоговая прибыль: 50.91
Доступные курьеры:
+-----------+-----------+------------------+----------------+--------------+-------------------+
|   Курьер  |  Скорость | Грузоподъемность | Местоположение | Время работы | Осталось работать |
+-----------+-----------+------------------+----------------+--------------+-------------------+
|  Курьер 1 |  6.01км/ч |     80.82кг      |     [9, 1]     |      9ч      |         8ч        |
|  Курьер 2 |  7.86км/ч |     64.92кг      |     [7, 8]     |      7ч      |         2ч        |
|  Курьер 3 |  8.4км/ч  |     37.38кг      |     [9, 9]     |     12ч      |        10ч        |
|  Курьер 4 |  7.97км/ч |     87.68кг      |     [6, 4]     |      8ч      |         5ч        |
|  Курьер 5 | 11.95км/ч |     44.05кг      |     [3, 3]     |      9ч      |         9ч        |
|  Курьер 6 |  6.55км/ч |     65.05кг      |     [6, 3]     |      8ч      |         8ч        |
|  Курьер 7 |  8.19км/ч |     70.26кг      |     [6, 8]     |     12ч      |        10ч        |
|  Курьер 8 | 10.41км/ч |     41.79кг      |     [6, 6]     |      6ч      |         1ч        |
|  Курьер 9 |  7.95км/ч |      56.7кг      |    [7, 10]     |      7ч      |         5ч        |
| Курьер 10 |  8.48км/ч |     62.99кг      |     [8, 4]     |     12ч      |        12ч        |
| Курьер 11 |  9.64км/ч |      53.9кг      |     [5, 8]     |     10ч      |         8ч        |
| Курьер 12 |  9.57км/ч |     94.79кг      |     [1, 9]     |      6ч      |         6ч        |
| Курьер 13 |  10.0км/ч |      50.0кг      |     [3, 3]     |     10ч      |         9ч        |
+-----------+-----------+------------------+----------------+--------------+-------------------+
Выберите действие
1. Задать количество курьеров и заказов со случайными параметрами
2. Добавить вручную курьера
3. Добавить вручную заказ
4. Удалить курьера
5. ЗАПУСК
Для выхода введите любой символ
Введите номер: 4
Введите номер курьера: 13
+----------+--------+----------------+------------+-----------+---------+
|  Заказ   | Откуда | Куда доставить | Расстояние | Стоимость |   Вес   |
+----------+--------+----------------+------------+-----------+---------+
| Заказ 17 | [4, 5] |     [3, 3]     |   2.24км   |   44.72р  | 41.74кг |
| Заказ 5  | [4, 6] |     [4, 5]     |   1.0км    |   20.0р   |  2.46кг |
| Заказ 4  | [1, 1] |     [3, 3]     |   2.83км   |   56.57р  | 20.57кг |
+----------+--------+----------------+------------+-----------+---------+
+-----------+-----------+------------------+----------------+--------------+-------------------+
|   Курьер  |  Скорость | Грузоподъемность | Местоположение | Время работы | Осталось работать |
+-----------+-----------+------------------+----------------+--------------+-------------------+
|  Курьер 1 |  6.01км/ч |     80.82кг      |     [9, 1]     |      9ч      |         8ч        |
|  Курьер 2 |  7.86км/ч |     64.92кг      |     [7, 8]     |      7ч      |         2ч        |
|  Курьер 3 |  8.4км/ч  |     37.38кг      |     [9, 9]     |     12ч      |        10ч        |
|  Курьер 4 |  7.97км/ч |     87.68кг      |     [6, 4]     |      8ч      |         5ч        |
|  Курьер 5 | 11.95км/ч |     44.05кг      |     [3, 3]     |      9ч      |         9ч        |
|  Курьер 6 |  6.55км/ч |     65.05кг      |     [6, 3]     |      8ч      |         8ч        |
|  Курьер 7 |  8.19км/ч |     70.26кг      |     [6, 8]     |     12ч      |        10ч        |
|  Курьер 8 | 10.41км/ч |     41.79кг      |     [6, 6]     |      6ч      |         1ч        |
|  Курьер 9 |  7.95км/ч |      56.7кг      |    [7, 10]     |      7ч      |         5ч        |
| Курьер 10 |  8.48км/ч |     62.99кг      |     [8, 4]     |     12ч      |        12ч        |
| Курьер 11 |  9.64км/ч |      53.9кг      |     [5, 8]     |     10ч      |         8ч        |
| Курьер 12 |  9.57км/ч |     94.79кг      |     [1, 9]     |      6ч      |         6ч        |
+-----------+-----------+------------------+----------------+--------------+-------------------+
Выберите действие
1. Задать количество курьеров и заказов со случайными параметрами
2. Добавить вручную курьера
3. Добавить вручную заказ
4. Удалить курьера
5. ЗАПУСК
Для выхода введите любой символ
Введите номер: 5
Планируется заказ: ['Заказ 4', [1, 1], [3, 3], '2.83км', '56.57р', '20.57кг']
Заказ не запланирован
Планируется заказ: ['Заказ 17', [4, 5], [3, 3], '2.24км', '44.72р', '41.74кг']
Заказ не запланирован
Планируется заказ: ['Заказ 5', [4, 6], [4, 5], '1.0км', '20.0р', '2.46кг']
Заказ не запланирован

Курьер 1 выполнил:
+----------+
|   Час1   |
+----------+
| Заказ 18 |
+----------+
🙎‍♂️_____🎁______🏠|

Курьер 2 выполнил:
+----------+----------+---------+---------+----------+
|   Час1   |   Час2   |   Час3  |   Час4  |   Час5   |
+----------+----------+---------+---------+----------+
| Заказ 10 | Заказ 10 | Заказ 6 | Заказ 8 | Заказ 23 |
+----------+----------+---------+---------+----------+
🙎‍♂️_____🎁_________🏠|🙎‍♂️__🎁_____🏠|🙎‍♂️🎁___🏠|🙎‍♂️__🎁______🏠|

Курьер 3 выполнил:
+---------+---------+
|   Час1  |   Час2  |
+---------+---------+
| Заказ 7 | Заказ 9 |
+---------+---------+
🙎‍♂️______🎁_______🏠|🙎‍♂️__🎁______🏠|

Курьер 4 выполнил:
+---------+----------+----------+
|   Час1  |   Час2   |   Час3   |
+---------+----------+----------+
| Заказ 3 | Заказ 12 | Заказ 15 |
+---------+----------+----------+
🙎‍♂️_🎁________🏠|🙎‍♂️___🎁_______🏠|🙎‍♂️__🎁___🏠|



Курьер 7 выполнил:
+---------+----------+
|   Час1  |   Час2   |
+---------+----------+
| Заказ 1 | Заказ 20 |
+---------+----------+
🙎‍♂️__🎁_______🏠|🙎‍♂️__🎁___🏠|

Курьер 8 выполнил:
+----------+----------+----------+----------+----------+
|   Час1   |   Час2   |   Час3   |   Час4   |   Час5   |
+----------+----------+----------+----------+----------+
| Заказ 11 | Заказ 11 | Заказ 19 | Заказ 13 | Заказ 22 |
+----------+----------+----------+----------+----------+
🙎‍♂️_______🎁___________🏠|🙎‍♂️____🎁_____🏠|🙎‍♂️___🎁_____🏠|🙎‍♂️____🎁______🏠|

Курьер 9 выполнил:
+----------+----------+
|   Час1   |   Час2   |
+----------+----------+
| Заказ 14 | Заказ 16 |
+----------+----------+
🙎‍♂️__🎁______🏠|🙎‍♂️__🎁____🏠|


Курьер 11 выполнил:
+----------+---------+
|   Час1   |   Час2  |
+----------+---------+
| Заказ 21 | Заказ 2 |
+----------+---------+
🙎‍♂️__🎁____🏠|🙎‍♂️_🎁__🏠|


Невыполненные заказы
+----------+--------+----------------+------------+-----------+---------+
|  Заказ   | Откуда | Куда доставить | Расстояние | Стоимость |   Вес   |
+----------+--------+----------------+------------+-----------+---------+
| Заказ 4  | [1, 1] |     [3, 3]     |   2.83км   |   56.57р  | 20.57кг |
| Заказ 17 | [4, 5] |     [3, 3]     |   2.24км   |   44.72р  | 41.74кг |
| Заказ 5  | [4, 6] |     [4, 5]     |   1.0км    |   20.0р   |  2.46кг |
+----------+--------+----------------+------------+-----------+---------+
Итоговая прибыль: 0.0
Доступные курьеры:
+-----------+-----------+------------------+----------------+--------------+-------------------+
|   Курьер  |  Скорость | Грузоподъемность | Местоположение | Время работы | Осталось работать |
+-----------+-----------+------------------+----------------+--------------+-------------------+
|  Курьер 1 |  6.01км/ч |     80.82кг      |     [9, 1]     |      9ч      |         8ч        |
|  Курьер 2 |  7.86км/ч |     64.92кг      |     [7, 8]     |      7ч      |         2ч        |
|  Курьер 3 |  8.4км/ч  |     37.38кг      |     [9, 9]     |     12ч      |        10ч        |
|  Курьер 4 |  7.97км/ч |     87.68кг      |     [6, 4]     |      8ч      |         5ч        |
|  Курьер 5 | 11.95км/ч |     44.05кг      |     [3, 3]     |      9ч      |         9ч        |
|  Курьер 6 |  6.55км/ч |     65.05кг      |     [6, 3]     |      8ч      |         8ч        |
|  Курьер 7 |  8.19км/ч |     70.26кг      |     [6, 8]     |     12ч      |        10ч        |
|  Курьер 8 | 10.41км/ч |     41.79кг      |     [6, 6]     |      6ч      |         1ч        |
|  Курьер 9 |  7.95км/ч |      56.7кг      |    [7, 10]     |      7ч      |         5ч        |
| Курьер 10 |  8.48км/ч |     62.99кг      |     [8, 4]     |     12ч      |        12ч        |
| Курьер 11 |  9.64км/ч |      53.9кг      |     [5, 8]     |     10ч      |         8ч        |
| Курьер 12 |  9.57км/ч |     94.79кг      |     [1, 9]     |      6ч      |         6ч        |
+-----------+-----------+------------------+----------------+--------------+-------------------+
Выберите действие
1. Задать количество курьеров и заказов со случайными параметрами
2. Добавить вручную курьера
3. Добавить вручную заказ
4. Удалить курьера
5. ЗАПУСК
Для выхода введите любой символ
Введите номер: р

Process finished with exit code 0
