
+----------+---------+----------------+------------+-----------+---------+
|  Заказ   |  Откуда | Куда доставить | Расстояние | Стоимость |   Вес   |
+----------+---------+----------------+------------+-----------+---------+
| Заказ 22 |  [2, 7] |     [2, 2]     |   5.0км    |   100.0р  |  22.7кг |
| Заказ 13 |  [8, 5] |    [7, 10]     |   5.1км    |  101.98р  | 40.31кг |
| Заказ 21 |  [4, 1] |     [3, 6]     |   5.1км    |  101.98р  |  5.26кг |
| Заказ 23 |  [2, 6] |    [6, 10]     |   5.66км   |  113.14р  |  29.7кг |
| Заказ 1  |  [5, 7] |     [2, 2]     |   5.83км   |  116.62р  |  2.38кг |
| Заказ 12 | [6, 10] |     [1, 7]     |   5.83км   |  116.62р  |  6.14кг |
| Заказ 2  |  [3, 6] |     [6, 1]     |   5.83км   |  116.62р  | 39.65кг |
| Заказ 5  |  [3, 3] |     [6, 8]     |   5.83км   |  116.62р  | 25.32кг |
| Заказ 14 |  [9, 3] |     [3, 1]     |   6.32км   |  126.49р  | 33.95кг |
| Заказ 25 |  [8, 7] |    [10, 1]     |   6.32км   |  126.49р  | 39.84кг |
| Заказ 4  |  [3, 1] |     [9, 4]     |   6.71км   |  134.16р  |  20.1кг |
| Заказ 3  | [10, 5] |     [3, 6]     |   7.07км   |  141.42р  | 28.12кг |
| Заказ 29 |  [3, 1] |     [9, 5]     |   7.21км   |  144.22р  | 31.86кг |
| Заказ 15 | [10, 6] |     [3, 9]     |   7.62км   |  152.32р  |  4.76кг |
| Заказ 10 |  [8, 2] |    [7, 10]     |   8.06км   |  161.25р  |  44.9кг |
| Заказ 30 |  [2, 6] |    [10, 7]     |   8.06км   |  161.25р  | 17.77кг |
| Заказ 19 |  [6, 2] |     [6, 1]     |   1.0км    |   20.0р   | 48.58кг |
| Заказ 17 | [10, 9] |     [1, 3]     |  10.82км   |  216.33р  | 18.76кг |
| Заказ 6  |  [2, 3] |     [2, 1]     |   2.0км    |   40.0р   | 44.92кг |
| Заказ 7  |  [2, 1] |     [2, 3]     |   2.0км    |   40.0р   | 23.46кг |
| Заказ 11 |  [5, 2] |     [7, 3]     |   2.24км   |   44.72р  | 24.46кг |
| Заказ 18 |  [7, 8] |     [9, 7]     |   2.24км   |   44.72р  |  22.4кг |
| Заказ 20 | [2, 10] |     [4, 9]     |   2.24км   |   44.72р  |  5.26кг |
| Заказ 24 |  [9, 6] |    [10, 4]     |   2.24км   |   44.72р  | 15.35кг |
| Заказ 8  |  [7, 5] |     [9, 3]     |   2.83км   |   56.57р  | 24.69кг |
| Заказ 16 |  [9, 1] |     [9, 4]     |   3.0км    |   60.0р   | 18.48кг |
| Заказ 27 | [1, 10] |     [1, 7]     |   3.0км    |   60.0р   |  34.3кг |
| Заказ 26 |  [2, 6] |     [3, 3]     |   3.16км   |   63.25р  | 25.26кг |
| Заказ 28 |  [6, 4] |     [3, 3]     |   3.16км   |   63.25р  |  9.54кг |
| Заказ 9  |  [2, 7] |     [3, 3]     |   4.12км   |   82.46р  | 22.67кг |
+----------+---------+----------------+------------+-----------+---------+
+-----------+-----------+------------------+----------------+--------------+
|   Курьер  |  Скорость | Грузоподъемность | Местоположение | Время работы |
+-----------+-----------+------------------+----------------+--------------+
|  Курьер 1 |  8.56км/ч |      92.8кг      |     [1, 3]     |     12ч      |
|  Курьер 2 |  9.41км/ч |      61.4кг      |     [9, 4]     |      6ч      |
|  Курьер 3 |  9.91км/ч |      76.6кг      |     [1, 4]     |      8ч      |
|  Курьер 4 | 10.85км/ч |     42.72кг      |     [9, 9]     |     11ч      |
|  Курьер 5 |  9.57км/ч |     92.94кг      |     [2, 5]     |     12ч      |
|  Курьер 6 |  6.71км/ч |     30.85кг      |     [3, 8]     |      9ч      |
|  Курьер 7 |  7.27км/ч |     80.61кг      |    [10, 4]     |     11ч      |
|  Курьер 8 |  6.29км/ч |     54.12кг      |     [9, 9]     |     12ч      |
|  Курьер 9 | 11.02км/ч |     48.43кг      |    [9, 10]     |      7ч      |
| Курьер 10 | 10.41км/ч |      79.4кг      |     [9, 2]     |     11ч      |
| Курьер 11 | 11.32км/ч |      46.0кг      |     [9, 6]     |      7ч      |
| Курьер 12 |  8.31км/ч |     84.85кг      |     [1, 7]     |      7ч      |
| Курьер 13 | 11.81км/ч |     47.81кг      |     [5, 5]     |     10ч      |
| Курьер 14 |  6.67км/ч |     66.67кг      |     [8, 9]     |     12ч      |
| Курьер 15 | 10.25км/ч |     44.71кг      |     [8, 9]     |      8ч      |
+-----------+-----------+------------------+----------------+--------------+
Планируется заказ: ['Заказ 17', [10, 9], [1, 3], '10.82км', '216.33р', '18.76кг']
Заказ запланирован: Курьер 4 c прибылью: 202.51р Рабочий день курьера: 11ч Осталось работать: 10ч
Планируется заказ: ['Заказ 10', [8, 2], [7, 10], '8.06км', '161.25р', '44.9кг']
Заказ запланирован: Курьер 1 c прибылью: 134.27р Рабочий день курьера: 12ч Осталось работать: 11ч
Планируется заказ: ['Заказ 30', [2, 6], [10, 7], '8.06км', '161.25р', '17.77кг']
Заказ запланирован: Курьер 4 c прибылью: 148.11р Рабочий день курьера: 11ч Осталось работать: 9ч
Планируется заказ: ['Заказ 15', [10, 6], [3, 9], '7.62км', '152.32р', '4.76кг']
Заказ запланирован: Курьер 4 c прибылью: 142.23р Рабочий день курьера: 11ч Осталось работать: 8ч
Планируется заказ: ['Заказ 29', [3, 1], [9, 5], '7.21км', '144.22р', '31.86кг']
Заказ запланирован: Курьер 4 c прибылью: 126.42р Рабочий день курьера: 11ч Осталось работать: 7ч
Планируется заказ: ['Заказ 3', [10, 5], [3, 6], '7.07км', '141.42р', '28.12кг']
Заказ запланирован: Курьер 4 c прибылью: 131.98р Рабочий день курьера: 11ч Осталось работать: 6ч
Планируется заказ: ['Заказ 4', [3, 1], [9, 4], '6.71км', '134.16р', '20.1кг']
Заказ запланирован: Курьер 4 c прибылью: 120.46р Рабочий день курьера: 11ч Осталось работать: 5ч
Планируется заказ: ['Заказ 14', [9, 3], [3, 1], '6.32км', '126.49р', '33.95кг']
Заказ запланирован: Курьер 4 c прибылью: 117.92р Рабочий день курьера: 11ч Осталось работать: 4ч
Планируется заказ: ['Заказ 25', [8, 7], [10, 1], '6.32км', '126.49р', '39.84кг']
Заказ запланирован: Курьер 4 c прибылью: 109.95р Рабочий день курьера: 11ч Осталось работать: 3ч
Планируется заказ: ['Заказ 1', [5, 7], [2, 2], '5.83км', '116.62р', '2.38кг']
Заказ запланирован: Курьер 4 c прибылью: 100.66р Рабочий день курьера: 11ч Осталось работать: 2ч
Планируется заказ: ['Заказ 2', [3, 6], [6, 1], '5.83км', '116.62р', '39.65кг']
Заказ запланирован: Курьер 4 c прибылью: 104.97р Рабочий день курьера: 11ч Осталось работать: 1ч
Планируется заказ: ['Заказ 5', [3, 3], [6, 8], '5.83км', '116.62р', '25.32кг']
Заказ запланирован: Курьер 5 c прибылью: 101.39р Рабочий день курьера: 12ч Осталось работать: 11ч
Планируется заказ: ['Заказ 12', [6, 10], [1, 7], '5.83км', '116.62р', '6.14кг']
Заказ запланирован: Курьер 1 c прибылью: 104.44р Рабочий день курьера: 12ч Осталось работать: 10ч
Планируется заказ: ['Заказ 23', [2, 6], [6, 10], '5.66км', '113.14р', '29.7кг']
Заказ запланирован: Курьер 1 c прибылью: 100.53р Рабочий день курьера: 12ч Осталось работать: 9ч
Планируется заказ: ['Заказ 13', [8, 5], [7, 10], '5.1км', '101.98р', '40.31кг']
Заказ запланирован: Курьер 11 c прибылью: 86.58р Рабочий день курьера: 7ч Осталось работать: 6ч
Планируется заказ: ['Заказ 21', [4, 1], [3, 6], '5.1км', '101.98р', '5.26кг']
Заказ запланирован: Курьер 5 c прибылью: 78.62р Рабочий день курьера: 12ч Осталось работать: 10ч
Планируется заказ: ['Заказ 22', [2, 7], [2, 2], '5.0км', '100.0р', '22.7кг']
Заказ запланирован: Курьер 5 c прибылью: 87.89р Рабочий день курьера: 12ч Осталось работать: 9ч
Планируется заказ: ['Заказ 9', [2, 7], [3, 3], '4.12км', '82.46р', '22.67кг']
Заказ запланирован: Курьер 1 c прибылью: 66.2р Рабочий день курьера: 12ч Осталось работать: 8ч
Планируется заказ: ['Заказ 26', [2, 6], [3, 3], '3.16км', '63.25р', '25.26кг']
Заказ запланирован: Курьер 1 c прибылью: 51.97р Рабочий день курьера: 12ч Осталось работать: 7ч
Планируется заказ: ['Заказ 28', [6, 4], [3, 3], '3.16км', '63.25р', '9.54кг']
Заказ запланирован: Курьер 1 c прибылью: 51.97р Рабочий день курьера: 12ч Осталось работать: 6ч
Планируется заказ: ['Заказ 16', [9, 1], [9, 4], '3.0км', '60.0р', '18.48кг']
Заказ запланирован: Курьер 1 c прибылью: 43.38р Рабочий день курьера: 12ч Осталось работать: 5ч
Планируется заказ: ['Заказ 27', [1, 10], [1, 7], '3.0км', '60.0р', '34.3кг']
Заказ запланирован: Курьер 15 c прибылью: 39.62р Рабочий день курьера: 8ч Осталось работать: 7ч
Планируется заказ: ['Заказ 8', [7, 5], [9, 3], '2.83км', '56.57р', '24.69кг']
Заказ запланирован: Курьер 1 c прибылью: 47.54р Рабочий день курьера: 12ч Осталось работать: 4ч
Планируется заказ: ['Заказ 11', [5, 2], [7, 3], '2.24км', '44.72р', '24.46кг']
Заказ запланирован: Курьер 5 c прибылью: 34.84р Рабочий день курьера: 12ч Осталось работать: 8ч
Планируется заказ: ['Заказ 18', [7, 8], [9, 7], '2.24км', '44.72р', '22.4кг']
Заказ запланирован: Курьер 11 c прибылью: 34.71р Рабочий день курьера: 7ч Осталось работать: 5ч
Планируется заказ: ['Заказ 20', [2, 10], [4, 9], '2.24км', '44.72р', '5.26кг']
Заказ запланирован: Курьер 15 c прибылью: 33.8р Рабочий день курьера: 8ч Осталось работать: 6ч
Планируется заказ: ['Заказ 24', [9, 6], [10, 4], '2.24км', '44.72р', '15.35кг']
Заказ запланирован: Курьер 11 c прибылью: 37.07р Рабочий день курьера: 7ч Осталось работать: 4ч
Планируется заказ: ['Заказ 6', [2, 3], [2, 1], '2.0км', '40.0р', '44.92кг']
Заказ запланирован: Курьер 3 c прибылью: 29.14р Рабочий день курьера: 8ч Осталось работать: 7ч
Планируется заказ: ['Заказ 7', [2, 1], [2, 3], '2.0км', '40.0р', '23.46кг']
Заказ запланирован: Курьер 3 c прибылью: 33.64р Рабочий день курьера: 8ч Осталось работать: 6ч
Планируется заказ: ['Заказ 19', [6, 2], [6, 1], '1.0км', '20.0р', '48.58кг']
Заказ запланирован: Курьер 5 c прибылью: 15.44р Рабочий день курьера: 12ч Осталось работать: 7ч

Курьер: Курьер 1 выполнил:
+----------+----------+----------+----------+---------+----------+----------+----------+---------+
|   Час1   |   Час2   |   Час3   |   Час4   |   Час5  |   Час6   |   Час7   |   Час8   |   Час9  |
+----------+----------+----------+----------+---------+----------+----------+----------+---------+
| Заказ 10 | Заказ 10 | Заказ 12 | Заказ 23 | Заказ 9 | Заказ 26 | Заказ 28 | Заказ 16 | Заказ 8 |
+----------+----------+----------+----------+---------+----------+----------+----------+---------+

Курьер: Курьер 3 выполнил:
+---------+---------+
|   Час1  |   Час2  |
+---------+---------+
| Заказ 6 | Заказ 7 |
+---------+---------+

Курьер: Курьер 4 выполнил:
+----------+----------+----------+----------+----------+---------+---------+----------+----------+---------+---------+
|   Час1   |   Час2   |   Час3   |   Час4   |   Час5   |   Час6  |   Час7  |   Час8   |   Час9   |  Час10  |  Час11  |
+----------+----------+----------+----------+----------+---------+---------+----------+----------+---------+---------+
| Заказ 17 | Заказ 17 | Заказ 30 | Заказ 15 | Заказ 29 | Заказ 3 | Заказ 4 | Заказ 14 | Заказ 25 | Заказ 1 | Заказ 2 |
+----------+----------+----------+----------+----------+---------+---------+----------+----------+---------+---------+

Курьер: Курьер 5 выполнил:
+---------+----------+----------+----------+----------+
|   Час1  |   Час2   |   Час3   |   Час4   |   Час5   |
+---------+----------+----------+----------+----------+
| Заказ 5 | Заказ 21 | Заказ 22 | Заказ 11 | Заказ 19 |
+---------+----------+----------+----------+----------+

Курьер: Курьер 11 выполнил:
+----------+----------+----------+
|   Час1   |   Час2   |   Час3   |
+----------+----------+----------+
| Заказ 13 | Заказ 18 | Заказ 24 |
+----------+----------+----------+

Курьер: Курьер 15 выполнил:
+----------+----------+
|   Час1   |   Час2   |
+----------+----------+
| Заказ 27 | Заказ 20 |
+----------+----------+
Итоговая прибыль: 2518.26

Process finished with exit code 0
